{
  "name": "node-red-contrib-axis-discovery",
  "version": "1.0.0",
  "description": "Discovers Axis devices on the local network",
  "node-red" : {
    "nodes": {
      "axis-discovery": "node-red-axis-discovery.js"
    }
  },
  "homepage": "https://github.com/pandosme/node-red-axis-discovery",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandosme/node-red-axis-discovery"
  },
  "bugs": {
    "url": "https://github.com/pandosme/node-red-axis-discovery/issues"
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pandos Me",
  "keywords": ["node-red","Axis","Camera","Discovery"],
  "license": "MIT",
  "dependencies": {
    "axis-discovery": "^1.1.5",
    "axis-discovery-bonjour": "^1.0.7",
    "axis-discovery-ssdp": "^5.0.5"
  }
}
